{
    "scripts": {
    "backend-install": "npm install --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run backend-install"
  },
  "engines": {
    "node": "18.x"
  }
}
